{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Main;User ID=postgres;Password=@Ro8423631;"
  },
  "OpenIddict": {
    "Applications": {
      "Main_Blazor": {
        "ClientId": "Main_Blazor",
        "RootUrl": "https://localhost:44343"
      },
      "Main_Swagger": {
        "ClientId": "Main_Swagger",
        "RootUrl": "https://localhost:44369"
      }
    }
  }
}
